\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{13985098}{52729879}
\newlabel{pruxe9face}{{}{1}{Préface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Préface}{1}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentiment de pauvreté en fonction du niveau de vie en 2019}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figintro}{{1}{4}{Sentiment de pauvreté en fonction du niveau de vie en 2019}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapitre 1: Dimensions de la pauvreté : perspectives théoriques}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{6}{Dimensions de la pauvreté : perspectives théoriques}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La multidimensionnalité de la pauvreté soulignée dans la littérature}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:multidim}{{1.1}{6}{La multidimensionnalité de la pauvreté soulignée dans la littérature}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pauvreté monétaire}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:monetaire}{{1.1.1}{6}{Pauvreté monétaire}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pauvreté institutionnelle}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:institutionnelle}{{1.1.2}{8}{Pauvreté institutionnelle}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le halo de la pauvreté}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{le-halo-de-la-pauvretuxe9}{{1.1.3}{9}{Le halo de la pauvreté}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'apport de la dimension subjective dans l'étude de la pauvreté}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:pauvsubj}{{1.2}{9}{L'apport de la dimension subjective dans l'étude de la pauvreté}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pauvreté subjective}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{pauvretuxe9-subjective}{{1.2.1}{9}{Pauvreté subjective}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'approche de Duvoux et Papuchon}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:approcheduvoux}{{1.2.2}{10}{L'approche de Duvoux et Papuchon}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les limites identifiées d'une telle approche}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:limitesduvoux}{{1.2.3}{11}{Les limites identifiées d'une telle approche}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etudier les interactions entre les dimensions de la pauvreté}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:objmem}{{1.3}{12}{Etudier les interactions entre les dimensions de la pauvreté}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif : modéliser l'espace social de la pauvreté}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{objectif-moduxe9liser-lespace-social-de-la-pauvretuxe9}{{1.3.1}{12}{Objectif : modéliser l'espace social de la pauvreté}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphique sur les dimensions de la pauvreté}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figatd}{{1.1}{13}{Graphique sur les dimensions de la pauvreté}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Base de données : Le Baromètre d'opinion de la Drees}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{base-de-donnuxe9es-le-baromuxe8tre-dopinion-de-la-drees}{{1.3.2}{14}{Base de données : Le Baromètre d'opinion de la Drees}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un outil de suivi conjoncturel depuis 2000}{14}{section*.6}\protected@file@percent }
\newlabel{un-outil-de-suivi-conjoncturel-depuis-2000}{{1.3.2}{14}{Un outil de suivi conjoncturel depuis 2000}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appréhender l'opinion sur dix thématiques}{14}{section*.7}\protected@file@percent }
\newlabel{appruxe9hender-lopinion-sur-dix-thuxe9matiques}{{1.3.2}{14}{Appréhender l'opinion sur dix thématiques}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Précautions d'interprétation des enquêtes d'opinion}{15}{section*.8}\protected@file@percent }
\newlabel{pruxe9cautions-dinterpruxe9tation-des-enquuxeates-dopinion}{{1.3.2}{15}{Précautions d'interprétation des enquêtes d'opinion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accéder aux données}{15}{section*.9}\protected@file@percent }
\newlabel{accuxe9der-aux-donnuxe9es}{{1.3.2}{15}{Accéder aux données}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Méthodologie}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:methodo}{{1.3.3}{16}{Méthodologie}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stratégie empirique et mesures}{16}{section*.10}\protected@file@percent }
\newlabel{sec:mesures}{{1.3.3}{16}{Stratégie empirique et mesures}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Méthodes statistiques utilisées}{17}{section*.11}\protected@file@percent }
\newlabel{sec:methodes}{{1.3.3}{17}{Méthodes statistiques utilisées}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Chapitre 2: Le sentiment de pauvreté ne se réduit pas au niveau de vie}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nonreducnv}{{2}{19}{Le sentiment de pauvreté ne se réduit pas au niveau de vie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}À partir de 2018, le sentiment de pauvreté augmente mais ses facteurs explicatifs ne sont pas radicalement modifiés}{20}{section.2.1}\protected@file@percent }
\newlabel{sec:augmentesubj}{{2.1}{20}{À partir de 2018, le sentiment de pauvreté augmente mais ses facteurs explicatifs ne sont pas radicalement modifiés}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Différents indicateurs de pauvreté (2015 à 2019)}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figchap1compa20152019}{{2.1}{21}{Différents indicateurs de pauvreté (2015 à 2019)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution du sentiment de pauvreté selon le statut d'activité}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figstatactevol}{{2.2}{22}{Evolution du sentiment de pauvreté selon le statut d'activité}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution du sentiment de pauvreté selon la catégorie professionnelle}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figpcsevol}{{2.3}{23}{Evolution du sentiment de pauvreté selon la catégorie professionnelle}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution du sentiment de pauvreté selon la situation familiale}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figviefamevol}{{2.4}{24}{Evolution du sentiment de pauvreté selon la situation familiale}{figure.caption.15}{}}
\newlabel{tab:tabcompa}{{2.1}{25}{À partir de 2018, le sentiment de pauvreté augmente mais ses facteurs explicatifs ne sont pas radicalement modifiés}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Réactualisation et réplication sur données plus récentes du modèle 1 de Duvoux et Papuchon (2018)\relax }}{25}{table.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:tabcompa}{{2.1}{26}{À partir de 2018, le sentiment de pauvreté augmente mais ses facteurs explicatifs ne sont pas radicalement modifiés}{table.2.1}{}}
\newlabel{tab:tabcompa}{{2.1}{27}{À partir de 2018, le sentiment de pauvreté augmente mais ses facteurs explicatifs ne sont pas radicalement modifiés}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A quel niveau (ménage, individu) se mesure la pauvreté ?}{28}{section.2.2}\protected@file@percent }
\newlabel{a-quel-niveau-muxe9nage-individu-se-mesure-la-pauvretuxe9}{{2.2}{28}{A quel niveau (ménage, individu) se mesure la pauvreté ?}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mesure de l'effet d'être bénéficiaire du RSA à différents niveaux (individu, ménage) sur le sentiment de pauvreté\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabrsa1}{{2.2}{30}{Mesure de l'effet d'être bénéficiaire du RSA à différents niveaux (individu, ménage) sur le sentiment de pauvreté\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mesure de l'effet d'être bénéficiaire du RSA à différents niveaux (individu, famille et hors famille) sur le sentiment de pauvreté\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:tabrsa2}{{2.3}{31}{Mesure de l'effet d'être bénéficiaire du RSA à différents niveaux (individu, famille et hors famille) sur le sentiment de pauvreté\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quelles variables du Baromètre intégrer dans les dimensions monétaire et institutionnelle de la pauvreté ?}{32}{section.2.3}\protected@file@percent }
\newlabel{quelles-variables-du-baromuxe8tre-intuxe9grer-dans-les-dimensions-monuxe9taire-et-institutionnelle-de-la-pauvretuxe9}{{2.3}{32}{Quelles variables du Baromètre intégrer dans les dimensions monétaire et institutionnelle de la pauvreté ?}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mesure de l'effet de la pauvreté monétaire sur le sentiment de pauvreté\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:tabmon}{{2.4}{33}{Mesure de l'effet de la pauvreté monétaire sur le sentiment de pauvreté\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Mesure de l'effet de la pauvreté institutionnelle sur le sentiment de pauvreté\relax }}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:tabinst}{{2.5}{34}{Mesure de l'effet de la pauvreté institutionnelle sur le sentiment de pauvreté\relax }{table.caption.19}{}}
\newlabel{tab:tabfinal21}{{2.6}{35}{Quelles variables du Baromètre intégrer dans les dimensions monétaire et institutionnelle de la pauvreté ?}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Modèle de synthèse des effets sur le sentiment de pauvreté et les difficultés financières perçues\relax }}{35}{table.2.6}\protected@file@percent }
\newlabel{tab:tabfinal21}{{2.6}{36}{Quelles variables du Baromètre intégrer dans les dimensions monétaire et institutionnelle de la pauvreté ?}{table.2.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:tabfinal21}{{2.6}{37}{Quelles variables du Baromètre intégrer dans les dimensions monétaire et institutionnelle de la pauvreté ?}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Indicateurs de pauvreté subjective selon la situation familiale pour les personnes appartenant aux deux premiers quintiles de niveau de vie\relax }}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:tabpauvviefam}{{2.7}{38}{Indicateurs de pauvreté subjective selon la situation familiale pour les personnes appartenant aux deux premiers quintiles de niveau de vie\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{Chapitre 3: La pauvreté comme Espace social (analyse exploratoire)}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esexplo}{{3}{39}{La pauvreté comme Espace social (analyse exploratoire)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modèle descriptif : les indicateurs mesurables de la pauvreté}{40}{section.3.1}\protected@file@percent }
\newlabel{sec:esexplodescri}{{3.1}{40}{Modèle descriptif : les indicateurs mesurables de la pauvreté}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pauvretés monétaire, institutionnelle et subjective par Analyse des Correspondances Multiples}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:esexplodescriACM}{{3.1.1}{40}{Pauvretés monétaire, institutionnelle et subjective par Analyse des Correspondances Multiples}{subsection.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{40}\abspage{43}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid3}{4736286}{7011882}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{41}\abspage{44}\mdf@pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inertie conservée selon le nombre d'axes de l'ACM}}{41}{figure.3.1}\protected@file@percent }
\newlabel{fig:inertie1}{{3.1}{41}{Inertie conservée selon le nombre d'axes de l'ACM}{figure.3.1}{}}
\pgfsyspdfmark {pgfid4}{7104429}{7220846}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{42}\abspage{45}\mdf@pagevalue{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inertie conservée selon le nombre de classes de la CAH}}{42}{figure.3.2}\protected@file@percent }
\newlabel{fig:inertie2}{{3.2}{42}{Inertie conservée selon le nombre de classes de la CAH}{figure.3.2}{}}
\pgfsyspdfmark {pgfid5}{4736286}{26304679}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Espace des variables actives de la pauvreté monétaire, institutionnelle et sujective (ACM)}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:acm1}{{3.3}{43}{Espace des variables actives de la pauvreté monétaire, institutionnelle et sujective (ACM)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cinq classes ordonnées de pauvreté par Classification Ascendante Hiérarchique}{43}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:esexplodescriCAH}{{3.1.2}{43}{Cinq classes ordonnées de pauvreté par Classification Ascendante Hiérarchique}{subsection.3.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{60.12245pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Espace de quelques variables supplémentaires de la pauvreté monétaire, institutionnelle et sujective (ACM)}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:acm2}{{3.4}{44}{Espace de quelques variables supplémentaires de la pauvreté monétaire, institutionnelle et sujective (ACM)}{figure.caption.22}{}}
\newlabel{tab:tabclasses1}{{3.1}{44}{Cinq classes ordonnées de pauvreté par Classification Ascendante Hiérarchique}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description des 5 classes ordonnées de pauvreté\relax }}{44}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modèle structurel : les dimensions latentes de la pauvreté}{45}{section.3.2}\protected@file@percent }
\newlabel{sec:esexplostructu}{{3.2}{45}{Modèle structurel : les dimensions latentes de la pauvreté}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deux dimensions latentes par analyse en facteurs communs exploratoire}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:esexplostructuefa}{{3.2.1}{45}{Deux dimensions latentes par analyse en facteurs communs exploratoire}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nuage des individus de l'ACM et CAH sur les deux premiers axes factoriels}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cah1}{{3.5}{46}{Nuage des individus de l'ACM et CAH sur les deux premiers axes factoriels}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Indicateurs des différentes dimensions de la pauvreté pour chacune des 5 classes de la CAH}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cah2}{{3.6}{47}{Indicateurs des différentes dimensions de la pauvreté pour chacune des 5 classes de la CAH}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Corrélation de Spearman entreles différents indicateurs de pauvreté}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:corrplot}{{3.7}{48}{Corrélation de Spearman entreles différents indicateurs de pauvreté}{figure.caption.25}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2}\page{48}\abspage{51}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid7}{4736286}{7353473}
\zref@newlabel{mdf@pagelabel-5}{\default{2}\page{49}\abspage{52}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid8}{7104429}{20346055}
\zref@newlabel{mdf@pagelabel-6}{\default{2}\page{50}\abspage{53}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid9}{4736286}{34119549}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Espace des variables de pauvreté monétaire, institutionnelle et sujective (Analyse en Facteurs Communs Exploratoire)}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:afe}{{3.8}{51}{Espace des variables de pauvreté monétaire, institutionnelle et sujective (Analyse en Facteurs Communs Exploratoire)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Six classes non ordonnées de pauvreté par modèle en classes latentes}{51}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:esexplostructutypo}{{3.2.2}{51}{Six classes non ordonnées de pauvreté par modèle en classes latentes}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Nuage des individus de l'ACM et classes latentes sur les deux premiers axes factoriels}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:latentclass1}{{3.9}{52}{Nuage des individus de l'ACM et classes latentes sur les deux premiers axes factoriels}{figure.caption.27}{}}
\gdef \LT@iv {\LT@entry 
    {1}{74.21945pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Indicateurs des différentes dimensions de la pauvreté pour chacune des 6 classes latentes}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:latentclass2}{{3.10}{53}{Indicateurs des différentes dimensions de la pauvreté pour chacune des 6 classes latentes}{figure.caption.28}{}}
\newlabel{tab:tabclassesA}{{3.2}{53}{Six classes non ordonnées de pauvreté par modèle en classes latentes}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description des 6 classes non ordonnées de pauvreté\relax }}{53}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La structure familiale, variable clef de la structuration de l'espace social de la pauvreté}{55}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:esexplostructufam}{{3.2.3}{55}{La structure familiale, variable clef de la structuration de l'espace social de la pauvreté}{subsection.3.2.3}{}}
\newlabel{tab:tablatent}{{3.3}{55}{La structure familiale, variable clef de la structuration de l'espace social de la pauvreté}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Influence des caractéristiques sociales sur l'appartenance à la classe C.2 plutôt que C.1\relax }}{55}{table.3.3}\protected@file@percent }
\newlabel{tab:tablatent}{{3.3}{56}{La structure familiale, variable clef de la structuration de l'espace social de la pauvreté}{table.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{tab:tablatent}{{3.3}{57}{La structure familiale, variable clef de la structuration de l'espace social de la pauvreté}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Être bénéficiaire de RSA et d'APL selon la situation familiale pour les personnes appartenant aux deux premiers quintiles de niveau de vie\relax }}{58}{table.caption.29}\protected@file@percent }
\newlabel{tab:tabprestaviefam}{{3.4}{58}{Être bénéficiaire de RSA et d'APL selon la situation familiale pour les personnes appartenant aux deux premiers quintiles de niveau de vie\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{Chapitre 4: La pauvreté comme Espace social (analyse confirmatoire)}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esconfi}{{4}{59}{La pauvreté comme Espace social (analyse confirmatoire)}{chapter.4}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{3}\page{59}\abspage{62}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid11}{4736286}{17338299}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Action des différentes formes de pauvreté dans les différents groupes sociaux}{60}{section.4.1}\protected@file@percent }
\newlabel{sec:esconfiinter}{{4.1}{60}{Action des différentes formes de pauvreté dans les différents groupes sociaux}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modèle 1 }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:grviz1}{{4.1}{61}{Modèle 1}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modèle 2 }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:grviz2}{{4.2}{62}{Modèle 2}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modèle 3 }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:grviz3}{{4.3}{63}{Modèle 3}{figure.caption.32}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{127.86809pt}}
\newlabel{tab:tabinter}{{4.1}{64}{Action des différentes formes de pauvreté dans les différents groupes sociaux}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effets des covariables sur les différentes dimensions de la pauvreté\relax }}{64}{table.4.1}\protected@file@percent }
\newlabel{tab:tabinter}{{4.1}{65}{Action des différentes formes de pauvreté dans les différents groupes sociaux}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Représentation graphique de quelques coefficients du modèle 3 avec covariables}}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ggradar}{{4.4}{66}{Représentation graphique de quelques coefficients du modèle 3 avec covariables}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vers un indice synthétique de pauvreté}{67}{section.4.2}\protected@file@percent }
\newlabel{sec:esconfiglobal}{{4.2}{67}{Vers un indice synthétique de pauvreté}{section.4.2}{}}
\newlabel{tab:tabglobal}{{4.2}{67}{Vers un indice synthétique de pauvreté}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effets des covariables sur l'indice global de pauvreté\relax }}{67}{table.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {4}{159.50827pt}}
\newlabel{tab:tabglobal}{{4.2}{68}{Vers un indice synthétique de pauvreté}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modèle 4 }}{69}{figure.caption.34}\protected@file@percent }
\newlabel{fig:grviz4}{{4.5}{69}{Modèle 4}{figure.caption.34}{}}
\newlabel{conclusion-et-discussion}{{4.2}{70}{Conclusion et Discussion}{chapter*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion et Discussion}{70}{chapter*.35}\protected@file@percent }
\newlabel{bilan-des-travaux}{{4.2}{70}{Bilan des travaux}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Bilan des travaux}{70}{section*.36}\protected@file@percent }
\newlabel{discussions-et-prolongements-envisageables}{{4.2}{71}{Discussions et prolongements envisageables}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Discussions et prolongements envisageables}{71}{section*.37}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Annexe A: Extraits du questionnaire du Baromètre d'opinion}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexequestio}{{A}{73}{Extraits du questionnaire du Baromètre d'opinion}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pauvreté institutionnelle / monétaire}{73}{section.A.1}\protected@file@percent }
\newlabel{pauvretuxe9-institutionnelle-monuxe9taire}{{A.1}{73}{Pauvreté institutionnelle / monétaire}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pauvreté monétaire}{74}{section.A.2}\protected@file@percent }
\newlabel{pauvretuxe9-monuxe9taire}{{A.2}{74}{Pauvreté monétaire}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pauvreté subjective}{75}{section.A.3}\protected@file@percent }
\newlabel{pauvretuxe9-subjective-1}{{A.3}{75}{Pauvreté subjective}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Sociodémographie}{75}{section.A.4}\protected@file@percent }
\newlabel{socioduxe9mographie}{{A.4}{75}{Sociodémographie}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{Annexe B: Analyses factorielles et Analyses en facteurs communs}{84}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexeAF}{{B}{84}{Analyses factorielles et Analyses en facteurs communs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Analyse en facteurs communs exploratoire (AFE)}{84}{section.B.1}\protected@file@percent }
\newlabel{sec:annexeAFAFE}{{B.1}{84}{Analyse en facteurs communs exploratoire (AFE)}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Philosophie et genèse de l'analyse en facteurs commun}{84}{subsection.B.1.1}\protected@file@percent }
\newlabel{philosophie-et-genuxe8se-de-lanalyse-en-facteurs-commun}{{B.1.1}{84}{Philosophie et genèse de l'analyse en facteurs commun}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Formalisation mathématique}{85}{subsection.B.1.2}\protected@file@percent }
\newlabel{formalisation-mathuxe9matique}{{B.1.2}{85}{Formalisation mathématique}{subsection.B.1.2}{}}
\newlabel{eq:eq1}{{B.1}{85}{Formalisation mathématique}{equation.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Décomposition de la variance}}{86}{figure.caption.38}\protected@file@percent }
\newlabel{fig:decompovar}{{B.1}{86}{Décomposition de la variance}{figure.caption.38}{}}
\newlabel{eq:eq2}{{B.2}{86}{Formalisation mathématique}{equation.B.1.2}{}}
\newlabel{eq:eq3}{{B.3}{86}{Formalisation mathématique}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Mise en œuvre de l'AFE}{87}{subsection.B.1.3}\protected@file@percent }
\newlabel{mise-en-ux153uvre-de-lafe}{{B.1.3}{87}{Mise en œuvre de l'AFE}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction des facteurs communs}{87}{section*.39}\protected@file@percent }
\newlabel{extraction-des-facteurs-communs}{{B.1.3}{87}{Extraction des facteurs communs}{section*.39}{}}
\newlabel{eq:eq4}{{B.4}{87}{Extraction des facteurs communs}{equation.B.1.4}{}}
\newlabel{eq:eq5}{{B.5}{87}{Extraction des facteurs communs}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{La détermination du nombre de facteurs communs}{88}{section*.40}\protected@file@percent }
\newlabel{la-duxe9termination-du-nombre-de-facteurs-communs}{{B.1.3}{88}{La détermination du nombre de facteurs communs}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{La rotation de la structure factorielle initiale}{88}{section*.41}\protected@file@percent }
\newlabel{sec:annexeAFrotation}{{B.1.3}{88}{La rotation de la structure factorielle initiale}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analyse en facteurs communs confirmatoire (AFC)}{89}{section.B.2}\protected@file@percent }
\newlabel{sec:annexeAFAFC}{{B.2}{89}{Analyse en facteurs communs confirmatoire (AFC)}{section.B.2}{}}
\newlabel{eq:eq6}{{B.6}{89}{Analyse en facteurs communs confirmatoire (AFC)}{equation.B.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Analyses en facteurs communs exploratoire (AFE) et confirmatoire (AFC)}}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:afeafc}{{B.2}{90}{Analyses en facteurs communs exploratoire (AFE) et confirmatoire (AFC)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Méthodes d'Analyses factorielles}{91}{section.B.3}\protected@file@percent }
\newlabel{sec:annexeAFACM}{{B.3}{91}{Méthodes d'Analyses factorielles}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Les différentes méthodes}{91}{subsection.B.3.1}\protected@file@percent }
\newlabel{sec:annexeAFACMdescri}{{B.3.1}{91}{Les différentes méthodes}{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectifs}{91}{section*.43}\protected@file@percent }
\newlabel{objectifs}{{B.3.1}{91}{Objectifs}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formalisation mathématique}{92}{section*.44}\protected@file@percent }
\newlabel{formalisation-mathuxe9matique-1}{{B.3.1}{92}{Formalisation mathématique}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Effet Guttman}{93}{subsection.B.3.2}\protected@file@percent }
\newlabel{sec:annexeAFACMguttman}{{B.3.2}{93}{Effet Guttman}{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Analyse Factorielle versus Analyse en facteurs communs}{93}{subsection.B.3.3}\protected@file@percent }
\newlabel{sec:annexeAFACMcompa}{{B.3.3}{93}{Analyse Factorielle versus Analyse en facteurs communs}{subsection.B.3.3}{}}
\bibdata{}
\newlabel{bibliographie}{{B.3.3}{95}{Bibliographie}{appendix*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{95}{appendix*.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{B.3.3}\page{99}\abspage{102}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid13}{3729359}{38008460}
