\babel@toc {french}{}
\contentsline {chapter}{Préface}{1}{chapter*.2}%
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{Chapitre 1: Dimensions de la pauvreté : perspectives théoriques}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}La multidimensionnalité de la pauvreté soulignée dans la littérature}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pauvreté monétaire}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pauvreté institutionnelle}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Le halo de la pauvreté}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}L'apport de la dimension subjective dans l'étude de la pauvreté}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pauvreté subjective}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}L'approche de Duvoux et Papuchon}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Les limites identifiées d'une telle approche}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Etudier les interactions entre les dimensions de la pauvreté}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectif : modéliser l'espace social de la pauvreté}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Base de données : Le Baromètre d'opinion de la Drees}{14}{subsection.1.3.2}%
\contentsline {subsubsection}{Un outil de suivi conjoncturel depuis 2000}{14}{section*.6}%
\contentsline {subsubsection}{Appréhender l'opinion sur dix thématiques}{14}{section*.7}%
\contentsline {subsubsection}{Précautions d'interprétation des enquêtes d'opinion}{15}{section*.8}%
\contentsline {subsubsection}{Accéder aux données}{15}{section*.9}%
\contentsline {subsection}{\numberline {1.3.3}Méthodologie}{16}{subsection.1.3.3}%
\contentsline {subsubsection}{Stratégie empirique et mesures}{16}{section*.10}%
\contentsline {subsubsection}{Méthodes statistiques utilisées}{17}{section*.11}%
\contentsline {chapter}{Chapitre 2: Le sentiment de pauvreté ne se réduit pas au niveau de vie}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}À partir de 2018, le sentiment de pauvreté augmente mais ses facteurs explicatifs ne sont pas radicalement modifiés}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}A quel niveau (ménage, individu) se mesure la pauvreté ?}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quelles variables du Baromètre intégrer dans les dimensions monétaire et institutionnelle de la pauvreté ?}{32}{section.2.3}%
\contentsline {chapter}{Chapitre 3: La pauvreté comme Espace social (analyse exploratoire)}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modèle descriptif : les indicateurs mesurables de la pauvreté}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pauvretés monétaire, institutionnelle et subjective par Analyse des Correspondances Multiples}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cinq classes ordonnées de pauvreté par Classification Ascendante Hiérarchique}{43}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modèle structurel : les dimensions latentes de la pauvreté}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Deux dimensions latentes par analyse en facteurs communs exploratoire}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Six classes non ordonnées de pauvreté par modèle en classes latentes}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}La structure familiale, variable clef de la structuration de l'espace social de la pauvreté}{55}{subsection.3.2.3}%
\contentsline {chapter}{Chapitre 4: La pauvreté comme Espace social (analyse confirmatoire)}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Action des différentes formes de pauvreté dans les différents groupes sociaux}{60}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vers un indice synthétique de pauvreté}{67}{section.4.2}%
\contentsline {chapter}{Conclusion et Discussion}{70}{chapter*.35}%
\contentsline {section}{Bilan des travaux}{70}{section*.36}%
\contentsline {section}{Discussions et prolongements envisageables}{71}{section*.37}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{Annexe A: Extraits du questionnaire du Baromètre d'opinion}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}Pauvreté institutionnelle / monétaire}{73}{section.A.1}%
\contentsline {section}{\numberline {A.2}Pauvreté monétaire}{74}{section.A.2}%
\contentsline {section}{\numberline {A.3}Pauvreté subjective}{75}{section.A.3}%
\contentsline {section}{\numberline {A.4}Sociodémographie}{75}{section.A.4}%
\contentsline {chapter}{Annexe B: Analyses factorielles et Analyses en facteurs communs}{84}{appendix.B}%
\contentsline {section}{\numberline {B.1}Analyse en facteurs communs exploratoire (AFE)}{84}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Philosophie et genèse de l'analyse en facteurs commun}{84}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Formalisation mathématique}{85}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Mise en œuvre de l'AFE}{87}{subsection.B.1.3}%
\contentsline {subsubsection}{Extraction des facteurs communs}{87}{section*.39}%
\contentsline {subsubsection}{La détermination du nombre de facteurs communs}{88}{section*.40}%
\contentsline {subsubsection}{La rotation de la structure factorielle initiale}{88}{section*.41}%
\contentsline {section}{\numberline {B.2}Analyse en facteurs communs confirmatoire (AFC)}{89}{section.B.2}%
\contentsline {section}{\numberline {B.3}Méthodes d'Analyses factorielles}{91}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Les différentes méthodes}{91}{subsection.B.3.1}%
\contentsline {subsubsection}{Objectifs}{91}{section*.43}%
\contentsline {subsubsection}{Formalisation mathématique}{92}{section*.44}%
\contentsline {subsection}{\numberline {B.3.2}Effet Guttman}{93}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Analyse Factorielle versus Analyse en facteurs communs}{93}{subsection.B.3.3}%
\contentsline {chapter}{Bibliographie}{95}{appendix*.45}%
